//plugins {
//    id 'com.android.library'
//}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.joyhonest'


android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }




    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}




dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.google.android.material:material:1.4.0'
}
//2.1
//2.2
//2.3  添加station 下获取 设备的IP地址
//2.4  修复bugs
//2.7
//2.8
//2.9  优化黑白高对比显示特效，利用 neon 来提供速度
//3.3  优化检测是否是我司模块，已经分辨率设置
//3.6  优化naIsJoyhonest
//3.7  增加 Sensor 温度过高的API，当然这个也需要固件支持

//3.8  优化圆形显示的效果，减少锯齿
//3.9  优化高分辨率录像时的编码效果。
//4.0  添加时间水印API
//4.1  优化单独调整RGB通道算法
//4.2  优化截黑边
//4.3  优化截黑边
//4.4  修复bugs
//4.5  添加 设置和读取 摄像头参数的 命令
//4.6  修改设定灯光频率的参数错误
//4.8  修改删除图片（权限的问题)
//4.9  缩放是，修改缩放参数
//5.0  添加锐化参数调整api

//git commit -m "5.0" -a
//git push -u origin main
//git push origin --delete <tagname>
//删除远端tag