//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'


plugins{
    id 'com.android.library'
    id ("maven-publish")
}

group='com.github.joyhonest'
version = "5.5"


android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }




    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release")
    }



}

//android库用这种
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.joyhonest'
                artifactId = 'JoyCamera'
                version = '5.5'
            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.github.joyhonest'
//                artifactId = 'JoyCamera'
//                version = '5.5'
//            }
        }
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation 'com.google.android.material:material:1.4.0'
}
//2.1
//2.2
//2.3  添加station 下获取 设备的IP地址
//2.4  修复bugs
//2.7
//2.8
//2.9  优化黑白高对比显示特效，利用 neon 来提供速度
//3.3  优化检测是否是我司模块，已经分辨率设置
//3.6  优化naIsJoyhonest
//3.7  增加 Sensor 温度过高的API，当然这个也需要固件支持

//3.8  优化圆形显示的效果，减少锯齿
//3.9  优化高分辨率录像时的编码效果。
//4.0  添加时间水印API
//4.1  优化单独调整RGB通道算法
//4.2  优化截黑边
//4.3  优化截黑边
//4.4  修复bugs
//4.5  添加 设置和读取 摄像头参数的 命令
//4.6  修改设定灯光频率的参数错误
//4.8  修改删除图片（权限的问题)
//4.9  缩放是，修改缩放参数
//5.0  添加锐化参数调整api
//5.2  修复摄像头在某些分辨率的情况下出现花屏的现象，主要是调整分辨率时，不要➕1/2*2 要 -1/2*2;

//5.3  添加设定获取 LEDPWM;
//5.4  添加设定获取 LEDPWM;
//5.5  改用最新版的Gradlen
//5.7  添加录像拍照时的文件名，可以添加一个前缀
//5.8  添加选择网络功能

//6.2  添加图片水印，文字水印等功能。
//6.5  优化图片水印，文字水印等功能。
//6.6  修正缩放显示时的内存泄露
//6.7  修复一些小bug
//6.8  修复一些图片水印的显示
//6.9  修复一些图片水印的显示
//7.0  修复一些图片水印的显示
//7.1  修复一些图片水印的显示

//git commit -m "7.1" -a
//git push -u origin main
//git push origin --delete <tagname>
//删除远端tag