# JoyCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyhonest/joycamera_sdk/: MainActivity.java  PermissionAsker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
joyCamera/: build.gradle
joyCamera/src/main/: AndroidManifest.xml
joyCamera/src/main/java/com/joyhonest/joycamera/sdk/: GP4225_Device.java  JoyAudioRecord.java  JoyCameraView.java  JoyLog.java  JoyProcessData.java  Utility.java  wifiCamera.java
joyCamera/src/main/java/org/simple/eventbus/: EventBus.java
